<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Teller</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
   
</head>
<body>
    <div class="container">
        <button id="button">Tell me A  Joke</button>
        <audio id="audio" controls hidden></audio>
    </div>
    <!-- Script -->
    <script src="./assets/js/voice.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>